@import "../bootstrap/less/bootstrap.less";

h1 { margin-bottom: 0; }

h2 { font-size: 17.5px; margin-top: 0; line-height: 20px; }

h2 small {
	font-size: 14px;
}

.builder {
	background-color: #ffffff;
	padding: 0 20px 50px 20px;
	h2 {
		margin-top: 10px;
		margin-bottom: 5px;
	}
}

.span9 {
	h2 {
		margin-left: 20px;
	}
}

#glyph-list {
	li {
		display: block;
		float: left;
		border: 1px solid #eeeeee;
		padding: 10px 5px 5px;
		margin-right: 6px;
		margin-bottom: 6px;
		border-radius: 3px;
		color: #666;
		cursor: pointer;
		&:hover {
			background-color: #dff1ff;
			color: #000;
		}
		&.selected {
			box-shadow: 0px 0px 10px #08c;
			background-color: #c7e7ff;
			color: #000;
		}
		i {
			font-size: 24px;
		}
	}
}

#selected-view {
	margin-left: 0;
	padding-top: 10px;
	background: #ccc;
	box-shadow: inset 0px 2px 10px rgba(0,0,0,.5);
	#selected-glyph-list {
		margin-left: 10px;
		.clearfix {
		  *zoom: 1;
		  &:before,
		  &:after {
		    display: table;
		    content: "";
		    // Fixes Opera/contenteditable bug:
		    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
		    line-height: 0;
		  }
		  &:after {
		    clear: both;
		  }
		}
		.preview {
			padding: 5px 0px 5px 10px;
			margin-bottom: 5px;
			span { width: auto !important; }
			.name {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				width: 150px !important;
				display: inline-block;
			}
			cursor: pointer;
			.remove {
				float: right;
				display: none;
				margin-top: -10px;
				margin-right: -5px;
				font-size: 21px;
			}
			&:hover {
				.remove { display: block;}
				background-color: #dff1ff;
			}
		}
		.preview {
			float: left;
			display: none;
			width: 168px;
			margin-left: 5px;
			background-color: #ffffff;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			-webkit-box-shadow: 0px 2px 5px rgba(0,0,0,.25);
			   -moz-box-shadow: 0px 2px 5px rgba(0,0,0,.25);
					box-shadow: 0px 2px 5px rgba(0,0,0,.25);
			.section {
				padding: 7px;
				&.borders {
					border-top: 1px solid #ccc;
					border-bottom: 1px solid #ccc;
				}
			}
			i {
				text-align: left;
			}
			&.selected { display: block;}
			.size-12px { font-size: 12px;}
			.size-16px { font-size: 16px;}
			.size-28px { font-size: 28px;}
			.size-42px { font-size: 42px;}
		}
	}
}