 /*!
* jQuery Mobile Icon Pack - Font Awesome version 1.4.0
*
* Copyright 2013 Andy Matthews
* http://andyMatthews.net
* Released under the GPL/MIT license.
*
*/

$icon_color: '#000000';

.ui-icon-bars:after { background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E %3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%20500%20500%22%3E  %3Cpath%20d%3D%22M428.571%20375v35.714q0%207.254-5.301%2012.556t-12.556%205.301h-392.857q-7.254%200-12.556-5.301t-5.301-12.556v-35.714q0-7.254%205.301-12.556t12.556-5.301h392.857q7.254%200%2012.556%205.301t5.301%2012.556zM428.571%20232.143v35.714q0%207.254-5.301%2012.556t-12.556%205.301h-392.857q-7.254%200-12.556-5.301t-5.301-12.556v-35.714q0-7.254%205.301-12.556t12.556-5.301h392.857q7.254%200%2012.556%205.301t5.301%2012.556zM428.571%2089.286v35.714q0%207.254-5.301%2012.556t-12.556%205.301h-392.857q-7.254%200-12.556-5.301t-5.301-12.556v-35.714q0-7.254%205.301-12.556t12.556-5.301h392.857q7.254%200%2012.556%205.301t5.301%2012.556z%22%20fill%3D%22#{$icon_color}%22%20%2F%3E %3C%2Fsvg%3E') }
.ui-nosvg .ui-icon-bars:after { background-image: url('bars.png'); }


.ui-icon-barcode:after { background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E %3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%20500%20500%22%3E  %3Cpath%20d%3D%22M17.578%20428.571h-17.578v-392.857h17.578v392.857zM35.156%20428.292h-8.929v-392.578h8.929v392.578zM61.384%20428.292h-8.649v-392.578h8.649v392.578zM105.19%20428.292h-8.649v-392.578h8.649v392.578zM148.996%20428.292h-17.299v-392.578h17.299v392.578zM184.152%20428.292h-8.649v-392.578h8.649v392.578zM201.73%20428.292h-8.649v-392.578h8.649v392.578zM219.308%20428.292h-8.649v-392.578h8.649v392.578zM263.114%20428.292h-17.578v-392.578h17.578v392.578zM306.919%20428.292h-17.578v-392.578h17.578v392.578zM342.076%20428.292h-17.578v-392.578h17.578v392.578zM377.232%20428.292h-17.578v-392.578h17.578v392.578zM403.46%20428.292h-17.578v-392.578h17.578v392.578zM456.194%20428.292h-26.228v-392.578h26.228v392.578zM473.772%20428.292h-8.929v-392.578h8.929v392.578zM500%20428.571h-17.578v-392.857h17.578v392.857z%22%20fill%3D%22#{$icon_color}%22%20%2F%3E %3C%2Fsvg%3E') }
.ui-nosvg .ui-icon-barcode:after { background-image: url('barcode.png'); }


.ui-icon-gear:after { background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E %3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%20500%20500%22%3E  %3Cpath%20d%3D%22M285.714%20250q0-29.576-20.926-50.502t-50.502-20.926-50.502%2020.926-20.926%2050.502%2020.926%2050.502%2050.502%2020.926%2050.502-20.926%2020.926-50.502zM428.571%20219.587v61.942q0%203.348-2.232%206.417t-5.581%203.627l-51.618%207.813q-5.301%2015.067-10.882%2025.391%209.766%2013.951%2029.855%2038.504%202.79%203.348%202.79%206.976t-2.511%206.417q-7.534%2010.324-27.623%2030.134t-26.228%2019.81q-3.348%200-7.254-2.511l-38.504-30.134q-12.277%206.417-25.391%2010.603-4.464%2037.946-8.091%2051.897-1.953%207.813-10.044%207.813h-61.942q-3.906%200-6.836-2.372t-3.208-5.999l-7.813-51.339q-13.672-4.464-25.112-10.324l-39.341%2029.855q-2.79%202.511-6.976%202.511-3.906%200-6.976-3.069-35.156-31.808-46.038-46.875-1.953-2.79-1.953-6.417%200-3.348%202.232-6.417%204.185-5.859%2014.23-18.555t15.067-19.671q-7.534-13.951-11.44-27.623l-51.060-7.534q-3.627-0.558-5.859-3.488t-2.232-6.557v-61.942q0-3.348%202.232-6.417t5.301-3.627l51.897-7.813q3.906-12.835%2010.882-25.669-11.161-15.904-29.855-38.504-2.79-3.348-2.79-6.696%200-2.79%202.511-6.417%207.254-10.044%2027.483-29.995t26.367-19.95q3.627%200%207.254%202.79l38.504%2029.855q12.277-6.417%2025.391-10.603%204.464-37.946%208.091-51.897%201.953-7.813%2010.044-7.813h61.942q3.906%200%206.836%202.372t3.208%205.999l7.813%2051.339q13.672%204.464%2025.112%2010.324l39.621-29.855q2.511-2.511%206.696-2.511%203.627%200%206.976%202.79%2035.993%2033.203%2046.038%2047.433%201.953%202.232%201.953%206.138%200%203.348-2.232%206.417-4.185%205.859-14.23%2018.555t-15.067%2019.671q7.254%2013.951%2011.44%2027.344l51.060%207.813q3.627%200.558%205.859%203.488t2.232%206.557z%22%20fill%3D%22#{$icon_color}%22%20%2F%3E %3C%2Fsvg%3E') }
.ui-nosvg .ui-icon-gear:after { background-image: url('gear.png'); }


.ui-icon-gears:after { background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E %3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%22536%22%20height%3D%2216%22%20viewBox%3D%220%200%20536%20500%22%3E     %3Cpath%20d%3D%22M250%20250q0-29.576-20.926-50.502t-50.502-20.926-50.502%2020.926-20.926%2050.502%2020.926%2050.502%2050.502%2020.926%2050.502-20.926%2020.926-50.502zM464.286%20392.857q0-14.509-10.603-25.112t-25.112-10.603-25.112%2010.603-10.603%2025.112q0%2014.788%2010.463%2025.251t25.251%2010.463%2025.251-10.463%2010.463-25.251zM464.286%20107.143q0-14.509-10.603-25.112t-25.112-10.603-25.112%2010.603-10.603%2025.112q0%2014.788%2010.463%2025.251t25.251%2010.463%2025.251-10.463%2010.463-25.251zM357.143%20224.609v51.618q0%202.79-1.953%205.441t-4.464%202.93l-43.248%206.696q-3.069%209.766-8.929%2021.206%209.487%2013.393%2025.112%2032.087%201.953%202.79%201.953%205.581%200%203.348-1.953%205.301-6.417%208.371-23.019%2024.972t-21.903%2016.602q-3.069%200-5.859-1.953l-32.087-25.112q-10.324%205.301-21.484%208.649-3.069%2030.134-6.417%2043.248-1.953%206.696-8.371%206.696h-51.897q-3.069%200-5.581-2.093t-2.79-4.883l-6.417-42.69q-9.487-2.79-20.926-8.649l-32.924%2024.833q-1.953%201.953-5.581%201.953-3.069%200-5.859-2.232-40.179-37.109-40.179-44.643%200-2.511%201.953-5.301%202.79-3.906%2011.44-14.788t13.114-17.020q-6.417-12.277-9.766-22.879l-42.411-6.696q-2.79-0.279-4.743-2.651t-1.953-5.441v-51.618q0-2.79%201.953-5.441t4.464-2.93l43.248-6.696q3.069-9.766%208.929-21.206-9.487-13.393-25.112-32.087-1.953-3.069-1.953-5.581%200-3.348%201.953-5.581%206.138-8.371%2022.879-24.833t22.042-16.462q3.069%200%205.859%201.953l32.087%2025.112q9.487-5.022%2021.484-8.929%203.069-30.134%206.417-42.969%201.953-6.696%208.371-6.696h51.897q3.069%200%205.581%202.093t2.79%204.883l6.417%2042.69q9.487%202.79%2020.926%208.649l32.924-24.833q2.232-1.953%205.581-1.953%203.069%200%205.859%202.232%2040.179%2037.109%2040.179%2044.643%200%202.511-1.953%205.301-3.348%204.464-11.719%2015.067t-12.556%2016.741q6.417%2013.393%209.487%2022.879l42.411%206.417q2.79%200.558%204.743%202.93t1.953%205.441zM535.714%20373.326v39.063q0%204.464-41.574%208.649-3.348%207.534-8.371%2014.509%2014.23%2031.529%2014.23%2038.504%200%201.116-1.116%201.953-34.040%2019.81-34.598%2019.81-2.232%200-12.835-13.114t-14.509-18.973q-5.581%200.558-8.371%200.558t-8.371-0.558q-3.906%205.859-14.509%2018.973t-12.835%2013.114q-0.558%200-34.598-19.81-1.116-0.837-1.116-1.953%200-6.976%2014.23-38.504-5.022-6.976-8.371-14.509-41.574-4.185-41.574-8.649v-39.063q0-4.464%2041.574-8.649%203.627-8.091%208.371-14.509-14.23-31.529-14.23-38.504%200-1.116%201.116-1.953%201.116-0.558%209.766-5.581t16.462-9.487%208.371-4.464q2.232%200%2012.835%2012.974t14.509%2018.833q5.581-0.558%208.371-0.558t8.371%200.558q14.23-19.81%2025.669-31.25l1.674-0.558q1.116%200%2034.598%2019.531%201.116%200.837%201.116%201.953%200%206.976-14.23%2038.504%204.743%206.417%208.371%2014.509%2041.574%204.185%2041.574%208.649zM535.714%2087.612v39.062q0%204.464-41.574%208.649-3.348%207.534-8.371%2014.509%2014.23%2031.529%2014.23%2038.504%200%201.116-1.116%201.953-34.040%2019.81-34.598%2019.81-2.232%200-12.835-13.114t-14.509-18.973q-5.581%200.558-8.371%200.558t-8.371-0.558q-3.906%205.859-14.509%2018.973t-12.835%2013.114q-0.558%200-34.598-19.81-1.116-0.837-1.116-1.953%200-6.976%2014.23-38.504-5.022-6.976-8.371-14.509-41.574-4.185-41.574-8.649v-39.063q0-4.464%2041.574-8.649%203.627-8.091%208.371-14.509-14.23-31.529-14.23-38.504%200-1.116%201.116-1.953%201.116-0.558%209.766-5.581t16.462-9.487%208.371-4.464q2.232%200%2012.835%2012.974t14.509%2018.833q5.581-0.558%208.371-0.558t8.371%200.558q14.23-19.81%2025.669-31.25l1.674-0.558q1.116%200%2034.598%2019.531%201.116%200.837%201.116%201.953%200%206.976-14.23%2038.504%204.743%206.417%208.371%2014.509%2041.574%204.185%2041.574%208.649z%22%20fill%3D%22#{$icon_color}%22%20%2F%3E %3C%2Fsvg%3E') }
.ui-nosvg .ui-icon-gears:after { background-image: url('gears.png'); }


.ui-icon-gift:after { background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E %3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%20500%20500%22%3E  %3Cpath%20d%3D%22M258.929%20378.348v-199.777h-89.286v199.777q0%206.976%205.022%2010.742t12.835%203.767h53.571q7.813%200%2012.835-3.767t5.022-10.742zM131.696%20142.857h54.409l-35.156-44.922q-7.254-8.649-19.252-8.649-11.161%200-18.973%207.813t-7.813%2018.973%207.813%2018.973%2018.973%207.813zM323.661%20116.071q0-11.161-7.813-18.973t-18.973-7.813q-11.998%200-19.252%208.649l-34.877%2044.922h54.129q11.161%200%2018.973-7.813t7.813-18.973zM428.571%20187.5v89.286q0%203.906-2.511%206.417t-6.417%202.511h-26.786v116.071q0%2011.161-7.813%2018.973t-18.973%207.813h-303.571q-11.161%200-18.973-7.813t-7.813-18.973v-116.071h-26.786q-3.906%200-6.417-2.511t-2.511-6.417v-89.286q0-3.906%202.511-6.417t6.417-2.511h122.768q-25.949%200-44.224-18.276t-18.276-44.224%2018.276-44.224%2044.224-18.276q29.855%200%2046.875%2021.484l35.714%2046.038%2035.714-46.038q17.020-21.484%2046.875-21.484%2025.949%200%2044.224%2018.276t18.276%2044.224-18.276%2044.224-44.224%2018.276h122.768q3.906%200%206.417%202.511t2.511%206.417z%22%20fill%3D%22#{$icon_color}%22%20%2F%3E %3C%2Fsvg%3E') }
.ui-nosvg .ui-icon-gift:after { background-image: url('gift.png'); }


.ui-icon-github-alt:after { background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E %3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%22464%22%20height%3D%2216%22%20viewBox%3D%220%200%20464%20500%22%3E     %3Cpath%20d%3D%22M178.571%20339.286q0%2011.161-3.488%2022.879t-11.998%2021.206-20.229%209.487-20.229-9.487-11.998-21.206-3.488-22.879%203.488-22.879%2011.998-21.206%2020.229-9.487%2020.229%209.487%2011.998%2021.206%203.488%2022.879zM357.143%20339.286q0%2011.161-3.488%2022.879t-11.998%2021.206-20.229%209.487-20.229-9.487-11.998-21.206-3.488-22.879%203.488-22.879%2011.998-21.206%2020.229-9.487%2020.229%209.487%2011.998%2021.206%203.488%2022.879zM401.786%20339.286q0-33.482-19.252-56.919t-52.176-23.438q-11.44%200-54.409%205.859-19.81%203.069-43.806%203.069t-43.806-3.069q-42.411-5.859-54.409-5.859-32.924%200-52.176%2023.438t-19.252%2056.919q0%2024.554%208.929%2042.829t22.601%2028.739%2034.040%2016.741%2039.063%208.231%2041.574%201.953h46.875q22.879%200%2041.574-1.953t39.063-8.231%2034.040-16.741%2022.601-28.739%208.929-42.829zM464.286%20290.179q0%2057.757-17.020%2092.355-10.603%2021.484-29.437%2037.109t-39.341%2023.996-47.433%2013.253-47.852%206.138-46.596%201.255q-21.763%200-39.621-0.837t-41.155-3.488-42.55-8.371-38.226-14.37-33.761-22.601-23.996-32.087q-17.299-34.319-17.299-92.355%200-66.127%2037.946-110.491-7.534-22.879-7.534-47.433%200-32.366%2014.23-60.826%2030.134%200%2053.013%2011.021t52.734%2034.458q41.016-9.766%2086.216-9.766%2041.294%200%2078.125%208.929%2029.297-22.879%2052.176-33.761t52.734-10.882q14.23%2028.46%2014.23%2060.826%200%2024.274-7.534%2046.875%2037.946%2044.643%2037.946%20111.049z%22%20fill%3D%22#{$icon_color}%22%20%2F%3E %3C%2Fsvg%3E') }
.ui-nosvg .ui-icon-github-alt:after { background-image: url('github-alt.png'); }


.ui-icon-github-square:after { background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E %3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%20500%20500%22%3E  %3Cpath%20d%3D%22M109.933%20377.232q-2.232%202.511-5.581-0.837-3.627-3.069-1.116-5.301%202.232-2.511%205.581%200.837%203.348%203.069%201.116%205.301zM98.214%20360.212q2.511%203.348%200%205.301-2.232%201.674-4.743-1.953t0-5.022q2.511-1.953%204.743%201.674zM81.194%20343.471q-1.395%201.953-3.627%200.558-2.79-1.395-1.953-3.348%200.837-1.395%203.627-0.558%202.79%201.395%201.953%203.348zM89.844%20352.958q-1.674%201.953-4.464-0.837-2.511-3.069-0.558-4.464%201.674-1.674%204.464%200.837%202.511%203.069%200.558%204.464zM125.837%20384.208q-1.116%203.348-5.301%201.674-4.743-1.116-3.627-4.185t5.301-1.953q4.464%201.395%203.627%204.464zM143.415%20385.603q0%203.069-4.464%203.069-4.743%200.558-4.743-3.069%200-3.069%204.464-3.069%204.743-0.558%204.743%203.069zM159.598%20382.813q0.558%202.79-3.906%203.906t-5.022-2.232%203.906-4.185q4.464-0.558%205.022%202.511zM428.571%20116.071v267.857q0%2033.203-23.577%2056.78t-56.78%2023.577h-62.5q-4.464%200-6.836-0.279t-5.441-1.395-4.464-4.046-1.395-7.673v-66.685q0-27.065-14.509-39.621%2015.904-1.674%2028.599-5.022t26.228-10.882%2022.601-18.555%2014.788-29.297%205.72-41.992q0-33.761-22.042-57.478%2010.324-25.391-2.232-56.919-7.813-2.511-22.601%203.069t-25.669%2012.277l-10.603%206.696q-25.949-7.254-53.571-7.254t-53.571%207.254q-4.464-3.069-11.858-7.534t-23.298-10.742-23.996-3.767q-12.277%2031.529-1.953%2056.919-22.042%2023.716-22.042%2057.478%200%2023.716%205.72%2041.853t14.648%2029.297%2022.461%2018.694%2026.228%2010.882%2028.599%205.022q-11.161%2010.044-13.672%2028.739-5.859%202.79-12.556%204.185t-15.904%201.395-18.276-5.999-15.485-17.438q-5.301-8.929-13.532-14.509t-13.812-6.696l-5.581-0.837q-5.859%200-8.091%201.255t-1.395%203.208%202.511%203.906%203.627%203.348l1.953%201.395q6.138%202.79%2012.137%2010.603t8.789%2014.23l2.79%206.417q3.627%2010.603%2012.277%2017.16t18.694%208.371%2019.392%201.953%2015.485-0.977l6.417-1.116q0%2010.603%200.14%2028.739t0.14%2018.973q0%206.138-3.069%209.347t-6.138%203.627-9.208%200.418h-62.5q-33.203%200-56.78-23.577t-23.577-56.78v-267.857q0-33.203%2023.577-56.78t56.78-23.577h267.857q33.203%200%2056.78%2023.577t23.577%2056.78z%22%20fill%3D%22#{$icon_color}%22%20%2F%3E %3C%2Fsvg%3E') }
.ui-nosvg .ui-icon-github-square:after { background-image: url('github-square.png'); }

