# FLask Debug mode
DEBUG = True

# Used to notify the admin of problems running the code
NOTIFICATION_FROM_ADDRESS = 'andy@commadelimited.com'
NOTIFICATION_SMTP_SERVER = '127.0.0.1'
NOTIFICATION_RECIPIENTS = ['andy@commadelimited.com']

# Address the server will listen on. '0.0.0.0' means all addresses on this machine
LISTEN_ADDRESS = '127.0.0.1'

# TCP Port the service will listen on
LISTEN_PORT = 5000
