 /*!
* jQuery Mobile Icon Pack - Font Awesome version 1.4.0
*
* Copyright 2013 Andy Matthews
* http://andyMatthews.net
* Released under the GPL/MIT license.
*
*/

$icon_color: '#000000';

.ui-icon-bars:after { background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E %3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%20500%20500%22%3E  %3Cpath%20d%3D%22M428.571%20375v35.714q0%207.254-5.301%2012.556t-12.556%205.301h-392.857q-7.254%200-12.556-5.301t-5.301-12.556v-35.714q0-7.254%205.301-12.556t12.556-5.301h392.857q7.254%200%2012.556%205.301t5.301%2012.556zM428.571%20232.143v35.714q0%207.254-5.301%2012.556t-12.556%205.301h-392.857q-7.254%200-12.556-5.301t-5.301-12.556v-35.714q0-7.254%205.301-12.556t12.556-5.301h392.857q7.254%200%2012.556%205.301t5.301%2012.556zM428.571%2089.286v35.714q0%207.254-5.301%2012.556t-12.556%205.301h-392.857q-7.254%200-12.556-5.301t-5.301-12.556v-35.714q0-7.254%205.301-12.556t12.556-5.301h392.857q7.254%200%2012.556%205.301t5.301%2012.556z%22%20fill%3D%22#{$icon_color}%22%20%2F%3E %3C%2Fsvg%3E') }
.ui-nosvg .ui-icon-bars:after { background-image: url('bars.png'); }


.ui-icon-barcode:after { background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E %3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%20500%20500%22%3E  %3Cpath%20d%3D%22M17.578%20428.571h-17.578v-392.857h17.578v392.857zM35.156%20428.292h-8.929v-392.578h8.929v392.578zM61.384%20428.292h-8.649v-392.578h8.649v392.578zM105.19%20428.292h-8.649v-392.578h8.649v392.578zM148.996%20428.292h-17.299v-392.578h17.299v392.578zM184.152%20428.292h-8.649v-392.578h8.649v392.578zM201.73%20428.292h-8.649v-392.578h8.649v392.578zM219.308%20428.292h-8.649v-392.578h8.649v392.578zM263.114%20428.292h-17.578v-392.578h17.578v392.578zM306.919%20428.292h-17.578v-392.578h17.578v392.578zM342.076%20428.292h-17.578v-392.578h17.578v392.578zM377.232%20428.292h-17.578v-392.578h17.578v392.578zM403.46%20428.292h-17.578v-392.578h17.578v392.578zM456.194%20428.292h-26.228v-392.578h26.228v392.578zM473.772%20428.292h-8.929v-392.578h8.929v392.578zM500%20428.571h-17.578v-392.857h17.578v392.857z%22%20fill%3D%22#{$icon_color}%22%20%2F%3E %3C%2Fsvg%3E') }
.ui-nosvg .ui-icon-barcode:after { background-image: url('barcode.png'); }

