<!doctype html>
<html>
<head>
    <title> jQuery Mobile Icon Pack</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- jQuery Mobile CSS bits -->
    <link rel="stylesheet"  href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css" />
    <link rel="stylesheet"  href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.icons-1.4.0.css" />
    <link rel="stylesheet"  href="icon-pack-custom.css" />

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
</head>
<body>
    <div data-role="page">

        <div data-role="header">
            <h1>jQuery Mobile Icon Pack</h1>
        </div>

        <div data-role="content">

            <p>
                jQuery Mobile Icon Pack is based on based on the Font Awesome library and includes 369 icons from a wide range of categories including currency symbols, media control, social media, common application icons, and more. You can use easily these icons in conjunction with jQuery Mobile's default icon set.
            </p>

            <a href="https://github.com/commadelimited/jQuery-Mobile-Icon-Pack"  data-role="button">Download the Icon Pack</a>

            <h3>Font Awesome Icons</h3>
            <a href="index.html" data-role="button" data-icon="bars" >data-icon="bars"</a>
            <a href="index.html" data-role="button" data-icon="barcode" >data-icon="barcode"</a>
            

        </div>

        <p align="center">
            Glyphs courtesy of <a href="http://fortawesome.github.com/Font-Awesome/">FontAwesome</a>
        </p>

        <div data-role="footer" data-theme="c">
            <p align="center">&copy; 2014 - Andy Matthews</p>
        </div>

    </div>
</body>
</html>
